# Database
DATABASE_URL="postgresql://neondb_owner:npg_Mv1eLw6sqkxd@ep-tiny-waterfall-a10eo3qv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_SECRET="aReg6ukTWdZLr+b4KxxSYyOP5SV6sf+XbuQMvNkblAc="
NEXTAUTH_URL="http://localhost:3000"